<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme e</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
 
<style>
 
body{
background-color: #d7c5e0;
background-image: url('https://i.imgur.com/aZNqYKZ.jpeg');
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
color: #23262e;
font-family: 'Cormorant Garamond', serif;
}
 
#all{
width: 460px;
margin: 0 auto;
}
 
img{
opacity: 0.9;
}
 
#header{
width: 460px;
margin: 15px 0px 7px 0px;
}
 
h1{
font-family: 'Special Elite', serif;
text-align: center;
font-size: 45px;
font-weight: normal;
color: #fff;
margin: 0px;
}
 
#nav{
background-color: #fff;
width: 460px;
margin-bottom: 10px;
}
 
ul{
text-align: center;
padding: 0px;
margin: 0px;
}
 
li{
list-style-type: none;
display: inline;
padding-left: 5px;
}
 
a{
text-decoration: none;
color: #657346;
}
 
a:visited{
color: #657346;
}
 
a:hover{
font-style: italic;
font-weight: bold;
}
 
a:active{
font-style: italic;
font-weight: bold;
}
 
#main{
background-color: #fff;
width: 430px;
padding: 15px;
text-align: justify;
}
 
::-webkit-scrollbar{
width: 6px; 
}
 
::-webkit-scrollbar-track{
background-color: #1a1c16;
}
 
::-webkit-scrollbar-thumb{
background-color: #43473c;
}
 
#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}
 
#credit a{
text-decoration: none;
color: #fff;
}
 
#credit a:visited{
color: #fff;
}
 
#credit a:hover{
font-style: italic;
font-weight: bold;
}
 
#credit a:active{
font-style: italic;
font-weight: bold;
}
 
</style>
 
</head>
 
<body>
 
<div id="all">
 
<div id="header">
<h1>krkamalu</h1>
</div>
 
<div id="nav">
<ul>
<li><a href="https://open.spotify.com/playlist/1gTfGz5bBN3ywlugAdFcGo?si=XQhiPPWbRNGFF8Ki6o565g">placements/credits</a></li>
<li><a href="https://music.apple.com/us/artist/krkamalu/1690206726">apple music</a></li>
<li><a href="https://open.spotify.com/artist/52IUHBYBgJh5KzsCEHoClY?si=8O41TvxVS12CSkgK0gHzbQ">spotify</a></li>
<li><a href="https://www.instagram.com/krkamalu/">instagram</a></li>
<li><a href="https://www.youtube.com/@krkamalu">youtube</a></li>
</ul>
</div>
 
<div id="main">
 
<img src="https://i.scdn.co/image/ab6761610000517468a0919e934832ca10b8dcff" style="width:430px;">
 
<p style="margin:0px;"> "i used to be sad but i make music now so i'm happy" - some random guy in 2025
</p>
 
</div>
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">template by ©repth</a></div>
 
</body>
 
</html>